m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/ECE342/Lab1/Part1
vadder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1642714292
!i10b 1
!s100 n:IT52^QbU2VTL_YNk`4O2
Immgd9f<P`RS]Wn;CC3CVh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 test_sv_unit
S1
Z4 dC:/Users/mihik/Documents/ECE342/ECE342/Lab1/Part1
Z5 w1642714289
Z6 8test.sv
Z7 Ftest.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1642714292.000000
Z10 !s107 test.sv|
Z11 !s90 -reportprogress|300|test.sv|
!i113 1
Z12 tCvgOpt 0
vFA1bit
R0
Z13 !s110 1642720901
!i10b 1
!s100 oo[7e2K=KMP4FlfQ30boF3
IVO7EL5VK=JRo]co7nh[?41
R2
!s105 FA1bit_sv_unit
S1
Z14 dC:/Users/mihik/Documents/ECE342/ECE342/lab1/part1
w1642720871
8FA1bit.sv
FFA1bit.sv
L0 8
R8
r1
!s85 0
31
Z15 !s108 1642720901.000000
Z16 !s107 tb.sv|RCAmanual.sv|RCAgen.sv|FA1bit.sv|
Z17 !s90 -reportprogress|300|FA1bit.sv|RCAgen.sv|RCAmanual.sv|tb.sv|
!i113 1
R12
n@f@a1bit
vRCAgen
R0
R13
!i10b 1
!s100 ;0n[gmaja?Q=jeMNmC2aF0
I]no[4YcbBJ;i]HKY1]QEg2
R2
!s105 RCAgen_sv_unit
S1
R14
w1642554965
8RCAgen.sv
FRCAgen.sv
L0 1
R8
r1
!s85 0
31
R15
R16
R17
!i113 1
R12
n@r@c@agen
vRCAmanual
R0
!s110 1642741388
!i10b 1
!s100 ^ggjhT]e1[MFiZ5cK;B860
IBo@7=GaRRg8M_@DaP`Va`0
R2
!s105 RCAmanual_sv_unit
S1
R14
w1642741381
8RCAmanual.sv
FRCAmanual.sv
L0 1
R8
r1
!s85 0
31
!s108 1642741388.000000
!s107 RCAmanual.sv|
!s90 -reportprogress|300|RCAmanual.sv|
!i113 1
R12
n@r@c@amanual
vtb
R0
!s110 1642740971
!i10b 1
!s100 eoDJ6`ch4[G=1NhUjm@ZI0
I_4gV3OEeBWOcKjgBmhOm@1
R2
!s105 tb_sv_unit
S1
R14
w1642721858
8tb.sv
Ftb.sv
L0 3
R8
r1
!s85 0
31
!s108 1642740971.000000
!s107 tb.sv|
!s90 -reportprogress|300|tb.sv|
!i113 1
R12
vtest
R0
R1
!i10b 1
!s100 DTEXHQDbQToF0Z9gigR4a2
I?T56MD:2MYhU1INV91HSN3
R2
R3
S1
R4
R5
R6
R7
L0 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
