m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mihik/DOcuments/ECE342/ECE342/lab3/part2
vCSA
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1643854406
!i10b 1
!s100 X7DT81Mb4;3Ba^TDQ_JjC2
IzCnhUP]inhjc>7`_e[fIF2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 part2_sv_unit
S1
R0
Z5 w1643854404
Z6 8part2.sv
Z7 Fpart2.sv
L0 30
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1643854406.000000
Z10 !s107 part2.sv|
Z11 !s90 -reportprogress|300|part2.sv|
!i113 1
Z12 tCvgOpt 0
n@c@s@a
vwallace_mult
R1
R2
!i10b 1
!s100 m3Kf6P5>X`En=MF9[9N<`0
ILeLE@=3nBd_MM?X0mS>;<2
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
