m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE342/Lab1/Part2
vtb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1642536839
!i10b 1
!s100 PC5^M8B@lef;Ai3:E0gA42
IkWli6V<of8:QWlV[PDJi70
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 tb_sv_unit
S1
R0
w1642536464
Z5 8tb.sv
Z6 Ftb.sv
L0 2
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1642536839.000000
Z9 !s107 upcountparam.sv|upcount.sv|tb111.sv|tb11.sv|tb.sv|
Z10 !s90 -reportprogress|300|tb.sv|tb11.sv|tb111.sv|upcount.sv|upcountparam.sv|
!i113 1
Z11 tCvgOpt 0
vtb11
R1
R2
!i10b 1
!s100 WgRjNQZ[SQ6jaOmR>G8fh1
I4oXCP5;IJ@X5OH1e[@hPL3
R3
!s105 tb11_sv_unit
S1
R0
w1642536661
8tb11.sv
Ftb11.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtb111
R1
R2
!i10b 1
!s100 LR5:L]`Fh<dbg67AnBZKg0
IM<T]dRO?Uk9JCGH0ki2L41
R3
!s105 tb111_sv_unit
S1
R0
w1642536835
8tb111.sv
Ftb111.sv
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vupcount
R1
R2
!i10b 1
!s100 3ESRa;KQJMcSjSmPbV6hh3
Iz01^i2c1jfL5Y8Kazo?E:3
R3
!s105 upcountparam_sv_unit
S1
R0
w1642533006
8upcountparam.sv
Fupcountparam.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vupcount15
R1
R2
!i10b 1
!s100 1b4bzb^MOIi61X=AXh9_H1
IYb?bU9_eK>4knQ=]:>YL23
R3
!s105 upcount_sv_unit
S1
R0
w1642532511
8upcount.sv
Fupcount.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vupcount15_tb
R1
!s110 1642533966
!i10b 1
!s100 Vo6;`QA0h3RFo;I]`7@Gz2
IeleNI1b0kCD:z]B_;A2ZX2
R3
R4
S1
R0
w1642533943
R5
R6
L0 2
R7
r1
!s85 0
31
!s108 1642533965.000000
!s107 upcountparam.sv|upcount.sv|tb.sv|
!s90 -reportprogress|300|tb.sv|upcount.sv|upcountparam.sv|
!i113 1
R11
