m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE342/Lab1/Part2
vtb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1642781400
!i10b 1
!s100 QX<WgOHSEa2WZc]?Aj?aB1
I]Tk1T[@XYFIC2PI<Pf@CQ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 tb_sv_unit
S1
R0
w1642780978
Z5 8tb.sv
Z6 Ftb.sv
L0 2
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1642781400.000000
Z9 !s107 upcountparam.sv|upcount.sv|tb127.sv|tb12.sv|tb.sv|
Z10 !s90 -reportprogress|300|tb.sv|tb12.sv|tb127.sv|upcount.sv|upcountparam.sv|
!i113 1
Z11 tCvgOpt 0
vtb11
R1
!s110 1642779412
!i10b 1
!s100 @7WnX`SjgggKBE^K0JCG=3
IQM[hVzVYz<0844i8kI]`k1
R3
Z12 !s105 tb12_sv_unit
S1
R0
w1642779203
Z13 8tb12.sv
Z14 Ftb12.sv
L0 2
R7
r1
!s85 0
31
Z15 !s108 1642779412.000000
R9
R10
!i113 1
R11
vtb111
R1
!s110 1642779413
!i10b 1
!s100 =P<Q]3;eZU?:<o319l@Fn3
ILU]C=jD2_^9_07iV4LA=01
R3
Z16 !s105 tb127_sv_unit
S1
R0
w1642779300
Z17 8tb127.sv
Z18 Ftb127.sv
L0 2
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
vtb117
R1
R2
!i10b 1
!s100 >oUYg@U^@>Bn_lLoT3Uah2
Iz7aGHCQiH1@BS3:hl@n6A0
R3
R16
S1
R0
w1642781026
R17
R18
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtb12
R1
R2
!i10b 1
!s100 V_Wi06DLgXUR8?omIPQz?2
IDn:faJoPhee4j_>;Ka6E30
R3
R12
S1
R0
w1642779581
R13
R14
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vupcount
R1
Z19 !s110 1642781401
!i10b 1
!s100 3ESRa;KQJMcSjSmPbV6hh3
Iz01^i2c1jfL5Y8Kazo?E:3
R3
!s105 upcountparam_sv_unit
S1
R0
w1642533006
8upcountparam.sv
Fupcountparam.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vupcount15
R1
R19
!i10b 1
!s100 1b4bzb^MOIi61X=AXh9_H1
IYb?bU9_eK>4knQ=]:>YL23
R3
!s105 upcount_sv_unit
S1
R0
w1642532511
8upcount.sv
Fupcount.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vupcount15_tb
R1
!s110 1642533966
!i10b 1
!s100 Vo6;`QA0h3RFo;I]`7@Gz2
IeleNI1b0kCD:z]B_;A2ZX2
R3
R4
S1
R0
w1642533943
R5
R6
L0 2
R7
r1
!s85 0
31
!s108 1642533965.000000
!s107 upcountparam.sv|upcount.sv|tb.sv|
!s90 -reportprogress|300|tb.sv|upcount.sv|upcountparam.sv|
!i113 1
R11
