m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ECE342/Lab2
vcontrolpath
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1643182339
!i10b 1
!s100 HVJIPCoQ:=?gHJ482BFgC2
I7OSWM8za[9L2jQ9mmcKJz1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 elevator_sv_unit
S1
R0
Z5 w1643182337
Z6 8elevator.sv
Z7 Felevator.sv
L0 33
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1643182339.000000
Z10 !s107 elevator_tb.sv|elevator.sv|
Z11 !s90 -reportprogress|300|elevator.sv|elevator_tb.sv|
!i113 1
Z12 tCvgOpt 0
vdatapath
R1
R2
!i10b 1
!s100 BMQ[;oefH[]dbI9RQ2WnL3
I;Inlk07;CIWP0h?8H:Ogk1
R3
R4
S1
R0
R5
R6
R7
L0 188
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
velevator
R1
R2
!i10b 1
!s100 i4W>Bl9D`SgZOVa2G4njT2
IQ2NoCk__>1WHgW6^VJA7@2
R3
R4
S1
R0
R5
R6
R7
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
velevator_tb
R1
R2
!i10b 1
!s100 VOiHK@1Km0`dNeXaNMB1a1
IzdP0JQ<nOIF@aVM7@ooWn2
R3
!s105 elevator_tb_sv_unit
S1
R0
w1643178376
8elevator_tb.sv
Felevator_tb.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
