m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/ECE342/Lab2
vcontrolpath
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1643386607
!i10b 1
!s100 HVJIPCoQ:=?gHJ482BFgC2
I7OSWM8za[9L2jQ9mmcKJz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 elevator_sv_unit
S1
Z4 dC:/Users/mihik/Documents/ECE342/ECE342/lab2
Z5 w1643241308
Z6 8elevator.sv
Z7 Felevator.sv
L0 33
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1643386607.000000
Z10 !s107 elevator_tb.sv|elevator.sv|
Z11 !s90 -reportprogress|300|elevator.sv|elevator_tb.sv|
!i113 1
Z12 tCvgOpt 0
vdatapath
R0
R1
!i10b 1
!s100 BMQ[;oefH[]dbI9RQ2WnL3
I;Inlk07;CIWP0h?8H:Ogk1
R2
R3
S1
R4
R5
R6
R7
L0 188
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
velevator
R0
R1
!i10b 1
!s100 i4W>Bl9D`SgZOVa2G4njT2
IQ2NoCk__>1WHgW6^VJA7@2
R2
R3
S1
R4
R5
R6
R7
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
velevator_tb
R0
R1
!i10b 1
!s100 41GHemFb1HeZh6M5cE=jX3
I:Db2PIj00`nz=Z=G0K1[11
R2
!s105 elevator_tb_sv_unit
S1
R4
w1643386595
8elevator_tb.sv
Felevator_tb.sv
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
