m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mihik/documents/ece342/eCE342/lab4
vfloat_mult
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1644560385
!i10b 1
!s100 7g6]gg1RT07_JI3_Qg<od3
I^RD1Q3mm?7EU4kN?;GDzD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab4part1_sv_unit
S1
Z3 dC:/users/mihik/documents/ece342/eCE342/lab4/part1
w1644560382
8lab4part1.sv
Flab4part1.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1644560385.000000
Z6 !s107 tb.sv|lab4part1.sv|
Z7 !s90 -reportprogress|300|lab4part1.sv|tb.sv|
!i113 1
Z8 tCvgOpt 0
vtb
R0
R1
!i10b 1
!s100 `^kj`<2Nm7:`AAIC:T<Gz2
I`_i;hcK9H1R<<Q?LORJfb3
R2
!s105 tb_sv_unit
S1
R3
w1644559499
8tb.sv
Ftb.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
